SRC_URI += "file://user_2017-07-10-08-35-00.cfg \
            file://user_2017-07-11-07-44-00.cfg \
            file://user_2017-07-18-17-02-00.cfg \
            file://user_2017-07-28-03-36-00.cfg \
            file://user_2017-07-28-21-03-00.cfg \
            file://user_2018-03-28-00-30-00.cfg \
            file://user_2019-02-27-17-00-00.cfg \
            file://user_2019-02-28-00-22-00.cfg \
            file://user_2019-03-02-17-18-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

