SRC_URI_append = " file://platform-top.h"
FILESEXTRAPATHS_prepend := "${THISDIR}/files:"
SRC_URI += "file://user_2018-07-13-23-23-00.cfg \
            file://user_2019-02-26-23-09-00.cfg \
            file://user_2019-02-27-17-08-00.cfg \
            file://user_2019-03-01-03-12-00.cfg \
            "

